#####################################################################################
# Server port
#####################################################################################
server.port = 8090
#####################################################################################
# Kafka
#####################################################################################
spring.kafka.client-id=1
spring.kafka.consumer.group-id=file-encryption
spring.kafka.bootstrap-servers=@kafka.server.url@
spring.kafka.staging.ingestion.queue.name=@queue.file.ingestion@
spring.kafka.file.archive.queue.name=@queue.file.archive@
#####################################################################################
# Actuator endpoint configuration
#####################################################################################
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.exclude=loggers
management.endpoint.health.show-details=always
#####################################################################################
# file-encryption process
#####################################################################################
file.encryption.key.password.path=@file.encryption.key.password.path@
file.encryption.keyring.private=@file.encryption.keyring.private@
file.encryption.keyring.private.key=@file.encryption.keyring.private.key@
file.encryption.output.path=@file.encryption.output.path@
#####################################################################################
# Logging
#####################################################################################
logging.level.uk.ac.ebi.ega=DEBUG