#####################################################################################
# Application configuration
#####################################################################################
server.port=9000
file.manager.download.box.password.size=10
file.manager.encryption.password.encryption.key=@ega.file.re.encryption.password.encryption.key@
file.manager.mail.alert=@ega.file.re.encryption.mail.alert@
#####################################################################################
# Mail configuration
#####################################################################################
spring.mail.default-encoding=UTF-8
spring.mail.host=@ega.file.manager.mail.host@
spring.mail.port=587
spring.mail.username=@ega.file.manager.mail.username@
spring.mail.password=@ega.file.manager.mail.password@
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=@ega.file.manager.mail.from@
#####################################################################################
# Actuator endpoint configuration
#####################################################################################
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.exclude=loggers
management.endpoint.health.show-details=always
#####################################################################################
# Datasource configuration
#####################################################################################
# file-manager datasource
datasource.file-manager.url=@ega.file.manager.url@
datasource.file-manager.username=@ega.file.manager.user@
datasource.file-manager.password=@ega.file.manager.password@
datasource.file-manager.driver-class-name=org.postgresql.Driver
datasource.file-manager.hikari.maximum-pool-size=5
datasource.file-manager.hikari.minimum-idle=1
datasource.file-manager.initialization-mode=embedded
datasource.file-manager.schema=classpath:/schema.sql
# datasource.file-manager.data=classpath:/data.sql
# PEA datasource
datasource.pea.url=@ega.pea.url@
datasource.pea.username=@ega.pea.user@
datasource.pea.password=@ega.pea.password@
datasource.pea.driver-class-name=com.mysql.jdbc.Driver
datasource.pea.hikari.maximum-pool-size=2
datasource.pea.hikari.minimum-idle=1
datasource.pea.initialization-mode=never
# FIRE datasource
datasource.fire.url=@ega.fire.url@
datasource.fire.username=@ega.fire.user@
datasource.fire.password=@ega.fire.password@
datasource.fire.driver-class-name=com.mysql.jdbc.Driver
datasource.fire.hikari.maximum-pool-size=2
datasource.fire.hikari.minimum-idle=1
datasource.fire.initialization-mode=never
# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true
#####################################################################################
# Jackson
#####################################################################################
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
#####################################################################################
# Kafka
#####################################################################################
spring.kafka.client-id=file-manager
spring.kafka.consumer.group-id=file-manager
spring.kafka.bootstrap-servers=amp-t2d-dev.windows.ebi.ac.uk:9092
spring.kafka.file.events.queue.name=file-event-rc1
spring.kafka.file.ingestion.queue.name=file-ingestion-rc1
spring.kafka.file.re-encryption.queue.name=file-re-encryption-rc1
spring.kafka.file.re.encryption.completed.queue.name=file-download-box-completed-rc1
spring.kafka.file.archive.queue.name=file-download-box-completed-rc1
spring.kafka.download-box.queue.name=file-download-box-rc1
#####################################################################################
# Logging
#####################################################################################
logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate.type=trace