#####################################################################################
# Application configuration
#####################################################################################
server.port=9001
file.manager.download.box.password.size=10
file.manager.encryption.key.password.file=@ega.file.re.encryption.password.encryption.key@
file.manager.ega.cip.password.file=@file.manager.ega.cip.password.file@
file.manager.mail.alert=@ega.file.re.encryption.mail.alert@
file.manager.fire.relative.path=dev/box
# How frequent should the updater run:
file.status.updater.fixed.delay.seconds=600
# How many database rows should be processed at once, in one batch?
file.status.updater.batch.size=20
#####################################################################################
# Mail configuration
#####################################################################################
spring.mail.default-encoding=UTF-8
spring.mail.host=@file.manager.mail.host@
spring.mail.port=587
spring.mail.username=@file.manager.mail.username@
spring.mail.password=@file.manager.mail.password@
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=@file.manager.mail.from@
#####################################################################################
# Actuator endpoint configuration
#####################################################################################
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.exclude=loggers
management.endpoint.health.show-details=always
#####################################################################################
# Datasource configuration
#####################################################################################
# file-manager datasource
datasource.file-manager.url=@file.manager.url@
datasource.file-manager.username=@file.manager.user@
datasource.file-manager.password=@file.manager.password@
datasource.file-manager.driver-class-name=org.postgresql.Driver
datasource.file-manager.hikari.maximum-pool-size=5
datasource.file-manager.hikari.minimum-idle=1
datasource.file-manager.initialization-mode=embedded
datasource.file-manager.schema=classpath:/schema.sql
# datasource.file-manager.data=classpath:/data.sql
# PEA datasource
datasource.pea.url=@pea.url@
datasource.pea.username=@pea.user@
datasource.pea.password=@pea.password@
datasource.pea.driver-class-name=com.mysql.jdbc.Driver
datasource.pea.hikari.maximum-pool-size=1
datasource.pea.hikari.minimum-idle=1
datasource.pea.initialization-mode=never
# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#####################################################################################
# Fire
#####################################################################################
fire.staging.path=@fire.staging.path@
#####################################################################################
# Jackson
#####################################################################################
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
#####################################################################################
# Kafka
#####################################################################################
spring.kafka.bootstrap-servers=amp-t2d-dev.windows.ebi.ac.uk:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.heartbeat-interval=PT10S
spring.kafka.consumer.session-timeout=PT60S
new.file.queue.name=@new.file.queue.name@
new.file.group-id=@new.file.group-id@
file.encrypted.queue.name=@file.archive.queue.name@
file.archive.group-id=@file.archive.group-id
fire.archive.trigger.queue.name=@fire.archive.trigger.queue.name@
fire.archive.listener.queue.name=@fire.archive.listener.queue.name@
download-box.completed.queue.name=@download-box.completed.queue.name@
download-box.completed.group-id=@download-box.completed.group-id@
download-box.queue.name=@download-box.queue.name@
file.encrypt.queue.name=@file.encrypt.queue.name@
#####################################################################################
# Logging
#####################################################################################
logging.level.com.zaxxer.hikari=INFO
logging.level.uk.ac.ebi.ega.ingestion=INFO
#logging.level.org.hibernate.type=trace