#####################################################################################
# Application configuration
#####################################################################################
server.port=8090
file.manager.download.box.password.size=10
#####################################################################################
# Mail configuration
#####################################################################################
spring.mail.default-encoding=UTF-8
spring.mail.host=@ega.file.manager.mail.host@
spring.mail.port=587
spring.mail.username=@ega.file.manager.mail.username@
spring.mail.password=@ega.file.manager.mail.password@
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=@ega.file.manager.mail.from@
#####################################################################################
# Actuator endpoint configuration
#####################################################################################
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.exclude=loggers
management.endpoint.health.show-details=always
#####################################################################################
# Datasource configuration
#####################################################################################
spring.datasource.url=@ega.file.manager.url@
spring.datasource.username=@ega.file.manager.user@
spring.datasource.password=@ega.file.manager.password@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true
#####################################################################################
# Jackson
#####################################################################################
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
#####################################################################################
# Kafka
#####################################################################################
spring.kafka.bootstrap-servers=amp-t2d-dev.windows.ebi.ac.uk:9092
spring.kafka.file.events.queue.name=file-event-rc1
spring.kafka.file.ingestion.queue.name=file-ingestion-rc1
spring.kafka.file.re-encryption.queue.name=file-re-encryption-rc1
#####################################################################################
# Logging
#####################################################################################
logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate.type=trace