# ega-ingestion

./: .gitignore  .travis.yml  LICENSE  README.md  dev-deploy.sh  pom.xml
file-discovery/: pom.xml
file-discovery/src/main/java/uk/ac/ebi/ega/ingestion/file/discovery/: DatabaseConfiguration.java  FileDiscoveryApplication.java  FileDiscoveryConfiguration.java  FileDiscoveryInitializer.java  FileEventMessageSource.java  FilePollingStartup.java  HateoasConfiguration.java  KafkaConfiguration.java
file-discovery/src/main/java/uk/ac/ebi/ega/ingestion/file/discovery/controller/: FileDiscoveryRestControllerAdvice.java  StagingAreaController.java  StagingFilesController.java
file-discovery/src/main/java/uk/ac/ebi/ega/ingestion/file/discovery/handlers/: FileProcessesHandler.java  FileProcessesHandlerImpl.java
file-discovery/src/main/java/uk/ac/ebi/ega/ingestion/file/discovery/message/: FileEvent.java  IngestionEvent.java
file-discovery/src/main/java/uk/ac/ebi/ega/ingestion/file/discovery/models/: FileEvent.java  FileInStaging.java  FileSystemNode.java  StagingArea.java  StagingAreaFile.java  StagingFile.java
file-discovery/src/main/java/uk/ac/ebi/ega/ingestion/file/discovery/persistence/: StagingAreaService.java  StagingAreaServiceImpl.java
file-discovery/src/main/java/uk/ac/ebi/ega/ingestion/file/discovery/services/: FilePollingService.java  FilePollingServiceImpl.java  StagingAreaService.java
file-discovery/src/main/java/uk/ac/ebi/ega/ingestion/file/discovery/utils/: CustomRecursiveDirectoryScanner.java  Hash.java  HashingUtils.java  StagingFileId.java
file-discovery/src/main/resources/: application.properties  data.sql  schema.sql
file-encryption-processor/: pom.xml
file-encryption-processor/src/main/java/uk/ac/ebi/ega/file/encryption/processor/: DatabaseConfiguration.java  EncryptionConfiguration.java  FileEncryptionApplication.java  FileEncryptionProcessorApplication.java  FileEncryptionStartup.java  KafkaConfiguration.java
file-encryption-processor/src/main/java/uk/ac/ebi/ega/file/encryption/processor/configuration/: FileEncryptionConfiguration.java  KafkaConfiguration.java
file-encryption-processor/src/main/java/uk/ac/ebi/ega/file/encryption/processor/exception/: GoogleStorageException.java
file-encryption-processor/src/main/java/uk/ac/ebi/ega/file/encryption/processor/exceptions/: FileCouldNotBeMoved.java  SkipIngestionException.java
file-encryption-processor/src/main/java/uk/ac/ebi/ega/file/encryption/processor/jobs/: EncryptJob.java
file-encryption-processor/src/main/java/uk/ac/ebi/ega/file/encryption/processor/listener/: EncryptEventListener.java  FileEncryptionEventListener.java  IngestionEventListener.java  KafkaApplicationListener.java
file-encryption-processor/src/main/java/uk/ac/ebi/ega/file/encryption/processor/listeners/: IngestionEventListener.java  KafkaApplicationListener.java
file-encryption-processor/src/main/java/uk/ac/ebi/ega/file/encryption/processor/messages/: EncryptComplete.java  IngestionEvent.java
file-encryption-processor/src/main/java/uk/ac/ebi/ega/file/encryption/processor/model/: IIngestionEventData.java  IngestionEventData.java  Result.java
file-encryption-processor/src/main/resources/: application.properties  schema.sql
file-encryption-processor/src/test/java/uk/ac/ebi/ega/file/encryption/processor/: PipelineBuilderTest.java
file-encryption-processor/src/test/resources/: application-test.properties
file-encryption-processor/src/test/resources/gsCredentials/: gsCredentials.txt
file-encryption-processor/src/test/resources/keyPairTest/: test_file.txt.gpg  test_file.txt.md5  test_file.txt.original
file-encryption-processor/src/test/resources/testFiles/: testFile.txt.gpg
file-manager/: pom.xml
file-manager/src/main/java/uk/ac/ebi/ega/ingestion/file/manager/: DatabaseConfiguration.java  FileManagerApplication.java  FileManagerConfiguration.java  FileStatusUpdaterConfiguration.java  KafkaConfiguration.java
file-manager/src/main/java/uk/ac/ebi/ega/ingestion/file/manager/dto/: FileDTO.java  (+7 more)
file-manager/src/main/resources/: application.properties  data.sql  schema.sql
file-manager/src/test/resources/: application.properties  cleanDatabase.sql  schema.sql  test.properties
file-re-encryption-processor/: pom.xml
file-re-encryption-processor/src/main/java/uk/ac/ebi/ega/file/encryption/processor/: FileEncryptionStartup.java  KafkaConfiguration.java
file-re-encryption-processor/src/main/resources/: application.properties  schema.sql
file-re-encryption-processor/src/test/resources/keyPairTest/: test.bam.gpg  test.bam.gpg.md5  test_file.txt.gpg.md5  test_file.txt2.gpg  test_file_reencrypt.txt.gpg
fire-core/: pom.xml
fire-core/src/main/java/uk/ac/ebi/ega/fire/: FireDirectFile.java  FireService.java  FuseFireFile.java  IFireService.java  LocalStorageFile.java
fire-core/src/main/java/uk/ac/ebi/ega/fire/core/config/: HttpClientProperties.java
fire-core/src/main/java/uk/ac/ebi/ega/fire/core/exception/: FireServiceException.java
fire-core/src/main/java/uk/ac/ebi/ega/fire/core/listener/: ProgressListener.java
fire-core/src/main/java/uk/ac/ebi/ega/fire/core/model/: ErrorResponse.java  FileBodyInterceptor.java  FilesystemEntry.java  FireObjectRequest.java  FireObjectResponse.java  KeyValue.java
fire-core/src/main/java/uk/ac/ebi/ega/fire/core/service/: FireService.java  IFireService.java
fire-core/src/main/java/uk/ac/ebi/ega/fire/exceptions/: FireConfigurationException.java
fire-core/src/main/java/uk/ac/ebi/ega/fire/ingestion/model/: FireIngestionModel.java
fire-core/src/main/java/uk/ac/ebi/ega/fire/ingestion/service/: FireIngestion.java  IFireIngestion.java  IFireIngestionModelMapper.java  IFireService.java  IProFilerDatabaseService.java  OldFireFile.java  OldFireService.java  ProFilerDatabaseService.java
fire-core/src/main/java/uk/ac/ebi/ega/fire/utils/: FileUtils.java
fire-core/src/test/java/uk/ac/ebi/ega/fire/core/service/: FireServiceTest.java
fire-core/src/test/java/uk/ac/ebi/ega/fire/ingestion/service/: OldFireServiceTest.java
fire-core/src/test/resources/: application-test.properties
(+510 files in other folders)
