# Actuator endpoint configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.exclude=loggers
management.endpoint.health.show-details=always

# Datasource configuration
#spring.datasource.url=jdbc:hsqldb:file:/tmp/database/database.db;sql.syntax_pgs=true;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_pgs=true;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.initialization-mode=embedded
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.jpa.hibernate.ddl-auto= none
# Logging
logging.level.com.zaxxer.hikari=DEBUG