#####################################################################################
# Actuator endpoint configuration
#####################################################################################
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.exclude=loggers
management.endpoint.health.show-details=always
#####################################################################################
# Datasource configuration
#####################################################################################
spring.datasource.url=@file.discovery.url@
spring.datasource.username=@file.discovery.user@
spring.datasource.password=@file.discovery.password@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.initialization-mode=embedded
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#####################################################################################
# Jackson
#####################################################################################
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
#####################################################################################
# Kafka
#####################################################################################
spring.kafka.bootstrap-servers=@kafka.server.url@
spring.kafka.file.events.queue.name=@queue.file.events@
spring.kafka.file.ingestion.queue.name=@queue.file.ingestion@
#####################################################################################
# Logging
#####################################################################################
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate.type=trace