spring.application.name=file-re-encryption-executor
#####################################################################################
# Server port
#####################################################################################
server.port=8091
#####################################################################################
# Mail configuration
#####################################################################################
spring.mail.default-encoding=UTF-8
spring.mail.host=@ega.file.manager.mail.host@
spring.mail.port=587
spring.mail.username=@ega.file.manager.mail.username@
spring.mail.password=@ega.file.manager.mail.password@
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=@ega.file.manager.mail.from@
#####################################################################################
# Datasource configuration
#####################################################################################
spring.datasource.url=@ega.file.manager.url@
spring.datasource.username=@ega.file.manager.user@
spring.datasource.password=@ega.file.manager.password@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
#####################################################################################
# DOS Fire
#####################################################################################
fire.url=@fire.url@
fire.user=@fire.user@
fire.key=@fire.key@
#####################################################################################
# Kafka
#####################################################################################
spring.kafka.client-id=1
spring.kafka.consumer.group-id=download-box-executor
spring.kafka.bootstrap-servers=amp-t2d-dev.windows.ebi.ac.uk:9092
spring.kafka.bootstrap-servers-number=2
spring.kafka.file.ingestion.queue.name=file-download-box-rc1
#####################################################################################
# Actuator endpoint configuration
#####################################################################################
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.exclude=loggers
management.endpoint.health.show-details=always
#####################################################################################
# file-encryption process
#####################################################################################
file.re.encryption.password.file=@ega.file.re.encryption.password.file@
file.re.encryption.mail.alert=@ega.file.re.encryption.mail.alert@
#####################################################################################
# Logging
#####################################################################################
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.type=trace