#####################################################################################
# Server port
#####################################################################################
server.port = 8091
#####################################################################################
# Datasource configuration
#####################################################################################
spring.datasource.url=@ega.file.manager.url@
spring.datasource.username=@ega.file.manager.user@
spring.datasource.password=@ega.file.manager.password@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
#####################################################################################
# Kafka
#####################################################################################
spring.kafka.client-id="1"
spring.kafka.consumer.group-id=download-box-executor
spring.kafka.bootstrap-servers=amp-t2d-dev.windows.ebi.ac.uk:9092
spring.kafka.bootstrap-servers-number=2
spring.kafka.file.ingestion.queue.name=file-download-box-rc1
#####################################################################################
# Actuator endpoint configuration
#####################################################################################
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.exclude=loggers
management.endpoint.health.show-details=always
#####################################################################################
# file-encryption process
#####################################################################################
file.re.encryption.password = blah
#####################################################################################
# Logging
#####################################################################################
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.type=trace