#####################################################################################
# Application configuration
#####################################################################################
spring.application.name=cmdline-fire-archiver
spring.main.web-application-type=none
#####################################################################################
# Command-line Fire Archiver configuration
#####################################################################################
ega.cmdline.fire.archiver.config.staging-path=/nfs/ega/public/staging
ega.cmdline.fire.archiver.config.stable-id-prefix=CMD_
#####################################################################################
# Datasource configuration
#####################################################################################
spring.datasource.initialization-mode=never

ega.cmdline.fire.archiver.datasource.pro-filer.url=@pro-filer.url@
ega.cmdline.fire.archiver.datasource.pro-filer.username=@pro-filer.username@
ega.cmdline.fire.archiver.datasource.pro-filer.password=@pro-filer.password@
ega.cmdline.fire.archiver.datasource.pro-filer.hikari.minimumIdle=2
ega.cmdline.fire.archiver.datasource.pro-filer.hikari.maximumPoolSize=2
ega.cmdline.fire.archiver.datasource.pro-filer.driver-class-name=com.mysql.jdbc.Driver
#####################################################################################
# Logging
#####################################################################################
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.type=trace
