#####################################################################################
# Application configuration
#####################################################################################
spring.application.name=ukbb-temp-ingestion
spring.main.web-application-type=none
#####################################################################################
# Datasource configuration
#####################################################################################
spring.datasource.url=@ega.ukbb.temp.ingestion.datasource.url@
spring.datasource.username=@ega.ukbb.temp.ingestion.datasource.username@
spring.datasource.password=@ega.ukbb.temp.ingestion.datasource.password@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:/schema.sql
spring.jpa.hibernate.ddl-auto=none
# TODO bjuhasz: make it false again:
#spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
# https://stackoverflow.com/a/49261146:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#####################################################################################
# DOS Fire
#####################################################################################
fire.url=@fire.url@
fire.user=@fire.user@
fire.key=@fire.key@
#####################################################################################
# Logging
#####################################################################################
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.type=trace
# TODO bjuhasz: delete this line:
logging.level.org.hibernate.type=debug
