#####################################################################################
# Application configuration
#####################################################################################
spring.application.name=ukbb-temp-ingestion
spring.main.web-application-type=none
#####################################################################################
# File re-encrypt configuration
#####################################################################################
# TODO bjuhasz: document these properties:
ega.ukbb.temp.ingestion.config.staging-path=/nfs/ega/public/staging
ega.ukbb.temp.ingestion.config.ukbb-path=/nfs/ega/public/box_staging/UKBB_ENC/
ega.ukbb.temp.ingestion.config.relative-path-inside-staging=ukbb/vanguard
ega.ukbb.temp.ingestion.config.store-file-in-fire=false
#####################################################################################
# Datasource configuration
#####################################################################################
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# https://stackoverflow.com/a/49261146:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

ega.ukbb.temp.ingestion.datasource.re-encrypt.url=@ega.ukbb.temp.ingestion.datasource.re-encrypt.url@
ega.ukbb.temp.ingestion.datasource.re-encrypt.username=@ega.ukbb.temp.ingestion.datasource.re-encrypt.username@
ega.ukbb.temp.ingestion.datasource.re-encrypt.password=@ega.ukbb.temp.ingestion.datasource.re-encrypt.password@
ega.ukbb.temp.ingestion.datasource.re-encrypt.hikari.minimumIdle=2
ega.ukbb.temp.ingestion.datasource.re-encrypt.hikari.maximumPoolSize=2
ega.ukbb.temp.ingestion.datasource.re-encrypt.driver-class-name=org.postgresql.Driver

ega.ukbb.temp.ingestion.datasource.pro-filer.url=@pro-filer.url@
ega.ukbb.temp.ingestion.datasource.pro-filer.username=@pro-filer.username@
ega.ukbb.temp.ingestion.datasource.pro-filer.password=@pro-filer.password@
ega.ukbb.temp.ingestion.datasource.pro-filer.hikari.minimumIdle=2
ega.ukbb.temp.ingestion.datasource.pro-filer.hikari.maximumPoolSize=2
ega.ukbb.temp.ingestion.datasource.pro-filer.driver-class-name=com.mysql.jdbc.Driver
#####################################################################################
# Logging
#####################################################################################
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.type=trace
