#####################################################################################
# Application configuration
#####################################################################################
spring.application.name=ukbb-temp-ingestion
spring.main.web-application-type=none
#####################################################################################
# Datasource configuration
#####################################################################################
spring.datasource.url=@ega.ukbb.temp.ingestion.datasource.url@
spring.datasource.username=@ega.ukbb.temp.ingestion.datasource.username@
spring.datasource.password=@ega.ukbb.temp.ingestion.datasource.password@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:/schema.sql
spring.jpa.hibernate.ddl-auto=none
# TODO bjuhasz: make it false again:
#spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
# https://stackoverflow.com/a/49261146:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#####################################################################################
# Profiler (Pro-filer?)
#####################################################################################
ega.ukbb.temp.ingestion.datasource.pro-filer.url=@ega.ukbb.temp.ingestion.datasource.pro-filer.url@
ega.ukbb.temp.ingestion.datasource.pro-filer.username=@ega.ukbb.temp.ingestion.datasource.pro-filer.username@
ega.ukbb.temp.ingestion.datasource.pro-filer.password=@ega.ukbb.temp.ingestion.datasource.pro-filer.password@
ega.ukbb.temp.ingestion.datasource.pro-filer.hikari.minimumIdle=2
ega.ukbb.temp.ingestion.datasource.pro-filer.hikari.maximumPoolSize=2
#ega.ukbb.temp.ingestion.datasource.pro-filer.driver-class-name=com.mysql.jdbc.Driver # TODO bjuhasz
ega.ukbb.temp.ingestion.datasource.pro-filer.driver-class-name=org.postgresql.Driver

# File re-encrypt configuration
file-re-encrypt.config.staging-path=
file-re-encrypt.config.relative-path=/
file-re-encrypt.config.gpg-key-path=
file-re-encrypt.config.insert-profiler=false
## FIRE direct
file-re-encrypt.fire.mount-path=
file-re-encrypt.fire.url=
file-re-encrypt.fire.user=
file-re-encrypt.fire.key=
## DATASOURCE definitions
# EGADEV - re-encrypt
file-re-encrypt.datasource.re-encrypt.url=
file-re-encrypt.datasource.re-encrypt.username=
file-re-encrypt.datasource.re-encrypt.password=
file-re-encrypt.datasource.re-encrypt.hikari.minimumIdle=2
file-re-encrypt.datasource.re-encrypt.hikari.maximumPoolSize=2
file-re-encrypt.datasource.re-encrypt.driver-class-name=org.postgresql.Driver
# Profiler
file-re-encrypt.datasource.pro-filer.url=
file-re-encrypt.datasource.pro-filer.username=
file-re-encrypt.datasource.pro-filer.password=
file-re-encrypt.datasource.pro-filer.hikari.minimumIdle=2
file-re-encrypt.datasource.pro-filer.hikari.maximumPoolSize=2
file-re-encrypt.datasource.pro-filer.driver-class-name=com.mysql.jdbc.Driver
#####################################################################################
# DOS Fire
#####################################################################################
fire.url=@fire.url@
fire.user=@fire.user@
fire.key=@fire.key@
#####################################################################################
# Logging
#####################################################################################
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.type=trace
# TODO bjuhasz: delete this line:
logging.level.org.hibernate.type=debug
logging.level.uk.ac.ebi.ega.ukbb=trace

# TODO bjuhasz: delete these lines:
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect