#####################################################################################
# Kafka producer configurations
#####################################################################################
spring.kafka.bootstrap-servers=amp-t2d-dev.windows.ebi.ac.uk:9092
spring.kafka.fire.queue.name=@fire.kafka.queue.name@
#####################################################################################
# Kafka consumer configurations
#####################################################################################
spring.kafka.client-id=1
spring.kafka.client-id.prefix=executor
spring.kafka.client.group-id=file-ingestion
spring.kafka.file.archive.queue.name=@file.archive.queue.name@
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.heartbeat-interval=PT10S
spring.kafka.consumer.session-timeout=PT60S
#####################################################################################
# Apache HttpClient connection properties
#####################################################################################
httpclient.connection.buffer-size=4096
httpclient.connection.timeout=5
httpclient.connection.max-total=10
httpclient.connection.default-max-per-route=10
#####################################################################################
# Fire Configuration
#####################################################################################
fire.url=@fire.url@
fire.credentials-file-path=@fire.credentials@
#####################################################################################
# Apache HTTP Logging
#####################################################################################
#logging.level.root=ERROR
logging.level.org.apache.http=ERROR
#####################################################################################
# Fire request retry
#####################################################################################
request.attempts.max=3
request.attempts.delay=1000
request.attempts.multiplier=2
#####################################################################################
# Jackson
#####################################################################################
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
