#####################################################################################
# Application configuration
#####################################################################################
staging.ingestion.internal.area=@staging.ingestion.internal.area@
#####################################################################################
# Kafka configurations
#####################################################################################
spring.kafka.bootstrap-servers=amp-t2d-dev.windows.ebi.ac.uk:9092
staging.ingestion.instance=staging-ingestion-0
staging.ingestion.groupid=staging-ingestion
staging.ingestion.queue=@staging.ingestion.queue@
new.file.queue=@new.file.queue@